JWT_SECRET="random#secret"
STRIPE_SECRET_KEY="sk_test_51RYnQ1RGdEw29jgW5NmMrfIPWrPhxlXtOET1qaKJvtfLng2J4GRHM4uUo25E21Tgik7ZJVZIRhWjpRBpudcz2Qmm00lNnSe9Z9"
FRONTEND_URL='https://food-ordering-project-5pr6-qsqsldcgm-namrata-diwares-projects.vercel.app/'
